src/main/resources/type.graphqls

type Match {
    score: Int!,
    minimumScore: Int!,
    goodScore: Int!,
    greatScore: Int!,
    matchId: String!
    leagueName: String!
    leagueId: Int!
    minutesOfMatch: String!
    home: Team!
    away: Team!
    betName: String!
    urlBet365: String
}

type Team {
    id: String!
    name: String!
    score: Int!
    redCard: Int
    cornerKick: Int
    attacks: Int
    dangerousAttack: Int
    shotOnGoal: Int
    shotOffGoal: Int
    ballPossession: String
    logo: String
}

type Bet {
    id: ID!
    name: String!
    unit: Float!
    minimumOdd: Float!
    scoreMinimumEntry: Int!
    scoreEntry: Int!
    periodMatch: String!
    minimumDashMinute: Int
    maximumDashMinute: Int
    maximumAdvantageInResult: Int!
    templateMessageTelegram: String!
    automaticSendTelegram: Boolean!
    rules: [Rule]
}

type Rule {
    id: ID!
    type: String!
    name: String!
    value: Int!
    score: Int!
    ruleParentId: Int!
    mandatory: Boolean!
    mandatoryAfterRedCard: Boolean!
    comparator: Comparator,
    teamType: TeamType
}

enum Comparator {
    LESS, MORE, EQUAL
}

enum TeamType {
    FAVORITE, UNDERDOG, BOTH
}
