src/main/resources/type.graphqls

type Match {
    score: Int
    matchId: String!
    leagueName: String!
    minutesOfMatch: String!
    home: Team!
    away: Team!
    betName: String!
    urlBet365: String
}

type Team {
    name: String!
    score: Int!
    redCard: Int
    cornerKick: Int
    attacks: Int
    dangerousAttack: Int
    shotOnGoal: Int
    shotOffGoal: Int
    ballPossession: String
    logo: String
}

type Bet {
    id: ID!
    name: String!
    unit: Float!
    minimumOdd: Float!
    scoreMinimumEntry: Int!
    scoreEntry: Int!
    periodMatch: String!
    minimumDashMinute: Int!
    maximumDashMinute: Int!
    maximumAdvantageInResult: Int!
    templateMessageTelegram: String!
    automaticSendTelegram: Boolean!
}

type Rule {
    id: ID!
    type: String!
    name: String!
    value: Int!
    score: Int!
    ruleParentId: Int!
    isMandatory: Boolean!
    isMandatoryAfterRedCard: Boolean!
    isUnderdogTeam: Boolean!
    isEqual: Boolean!
}
